# AWS Credentials (for LocalStack)
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1

# LocalStack Configuration
ENDPOINT_URL=http://localhost:4566

# S3 Configuration
BUCKET_NAME=file-uploads-bucket

# DynamoDB Configuration
DYNAMODB_TABLE_NAME=file-logs
